<apex:page controller="CustomPickListController">
    <apex:form >
        <apex:pageblock title="States">
            <apex:selectList value="{!StateValue}" size="1">
                <apex:selectOptions value="{!StateList}"/>
                <apex:actionSupport event="onchange" reRender="cities"/>
            </apex:selectList> 
        </apex:pageblock>
        <apex:pageblock title="Cities">
            <apex:selectList value="{!CityValue}" size="1" id="cities">
                <apex:selectOptions value="{!CityList}" />
            </apex:selectList> 
            <apex:pageblocksection >
                <apex:commandButton value="Set" action="{!SetValue}"/>
            </apex:pageblocksection>
        </apex:pageblock>
    </apex:form>
    <apex:pageBlock title="Confirmation">
        <apex:pageMessages ></apex:pageMessages>
    </apex:pageBlock>
</apex:page>