<apex:page controller = "CustomPickListController">
    <apex:form>
        <apex:pageblock title="States">
            <apex:selectList value="{!StateValue}">
                <apex:selectOptions value="{!StateList}"/>
            </apex:selectList> 
            <apex:commandButton value='Go' action="{!go}"/>
        </apex:pageblock>
    </apex:form>
</apex:page>